scss/grid.scss {
#    prep: ./build_css.sh
    prep: sass scss/grid.scss assets/css/grid.css
}

main.go handlers.go handlers_test.go templates/** {
    prep: go build -o ./thing
    daemon: ./thing 
    daemon: sudo nginx
#    daemon: sudo devd -H http://127.0.0.1:3000
}
