scss/grid.scss {
    prep: ./build_css.sh
    #prep: sass scss/grid.scss assets/css/thing.css
}

main.go handlers.go handlers_test.go templates/** {
    prep: go build -o ./thing
    daemon: ./thing 
    daemon: sudo devd -m http://127.0.0.1:3000
}
